{
	"RegistryName": "zmp:passenger_wagon_01_seats",
	"Addon": "fvtm:zmp",
	"Name": "Passenger Wagon 01 Seats",
	"Model": "zmp:models/vehicle/passenger_wagon_01_seats",
	"Texture": "zmp:textures/trains/pw_01.png",
	"Category": [
		"seats"
	],
	"Installation": {
		"Handler": "default",
		"Removable": true,
		"Compatible": [
			"zmp:passenger_wagon_01"
		]
	},
	"Function": {
		"id": "fvtm:seats",
		"seats": [
			{
				"x": -70.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat0",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -70.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat1",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -70.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat2",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -28.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat3",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -28.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat4",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -28.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat5",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 14.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat6",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 14.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat7",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 14.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat8",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 55.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat9",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 55.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat10",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 55.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat11",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 83.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat12",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 83.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat13",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 83.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat14",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 1.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat15",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 1.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat16",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 1.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat17",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -41.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat18",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -41.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat19",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -41.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat20",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 42.0,
				"y": 33.0,
				"z": -16.0,
				"name": "seat21",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 42.0,
				"y": 33.0,
				"z": 16.0,
				"name": "seat22",
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 42.0,
				"y": 33.0,
				"z": 6.0,
				"name": "seat23",
				"min_yaw": -180,
				"max_yaw": 180
			}
		]
	}
}