{
    "RegistryName": "zmp:flatbedwagon_logtransport2",
    "Addon": "fvtm:zmp",
    "Model": "zmp:models/part/flatbedwagon_logtransport2",
    "Name": "Transported Logs",
    "Category": "cargo_logs",
    "Texture": "zmp:textures/trains/flatbedwagon_logs.png",
    "Installation":{
    	"Compatible": [ { "vehicle": "zmp:flatbedwagon" } ]
    },
    "Function": {
    	"id": "fvtm:inventory", "type": "ITEM", "capacity": 1458,
    	"whitelist":[
            { "id": "minecraft:log" },
            { "id": "minecraft:log2" },
            { "id": "minecraft:planks" },
            { "id": "minecraft:oak_stairs" },
            { "id": "minecraft:spruce_stairs" },
            { "id": "minecraft:birch_stairs" },
            { "id": "minecraft:jungle_stairs" },
            { "id": "minecraft:acacia_stairs" },
            { "id": "minecraft:dark_oak_stairs" },
            { "id": "minecraft:wooden_slab" }
    	],
    	"seats": [ "external" ]
    }
}