{
    "RegistryName": "trvp:callercar",
    "Addon": "fvtm:zmp",
    "Name": "Callerger Cat",
    "Model": "zmp:models/obj/challenger_hellcat_1.obj",
    "Texture": "Default;zmp:textures/cars/cc.png",
    "Category": "car",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1800 }
    ],
    "WheelPositions":[
        { "x":  33, "y": 7, "z":  18, "id": "left_front_wheel", "radius": 9, "width": 6, "braking": false, "steering": true },
        { "x":  33, "y": 7, "z": -18, "id": "right_front_wheel", "radius": 9, "width": 6, "braking": false, "y_rot": 180, "steering": true },
        { "x": -39, "y": 7, "z":  18, "id": "left_back_wheel", "radius": 9,  "width": 6, "drive": true },
        { "x": -39, "y": 7, "z": -18, "id": "right_back_wheel", "radius": 9, "width": 6, "drive": true, "y_rot": 180 }
    ],
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.5,
    	"MaxNegativeThrottle": 0.8,
    	"TurnLeftModifier": 1,
    	"TurnRightModifier": 1
    },
    "LiftingPoints":{
    	"left_front": [ 19, 8, 22, "left_rear" ],
    	"left_rear": [ -26, 8, 22, "left_front" ],
    	"right_front": [ 19, 8, -22, "right_rear" ],
    	"right_rear": [ -26, 8, -22, "right_front" ]
    }
}