{
    "RegistryName": "zmp:dd28",
    "Addon": "fvtm:zmp",
    "Name": "DD28",
    "Model": "zmp:models/vehicle/dd28",
    "Textures": [
        "Default Green;zmp:textures/trains/dd28_green.png",
        "Default Blue;zmp:textures/trains/dd28_blue.png",
        "Default Red;zmp:textures/trains/dd28_red.png"
    ],
    "Category": "train,locomotive",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 2953.12 },
    	{ "id":"constructor_length", "type": "float", "value": 6 },
    	{ "id":"constructor_height", "type": "float", "value": 0 }
    ],
    "WheelPositions":[
        { "x":  52, "y": -13, "z": 0, "id": "bogie_front" },
        { "x": -52, "y": -13, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -107, -21, 0 ],
    "FrontConnector": [ 106, -21, 0 ],
    "PreInstalled":{
		"interior": "zmp:dd28_interior",
		"engine": "zmp:dd28_engine",
        "bogie_front": "fvp:bogie_st1",
        "bogie_rear": "fvp:bogie_st1"
	},
	"VehicleType": "RAIL"
}