{
    "RegistryName": "zmp:passenger_wagon_01",
    "Addon": "fvtm:zmp",
    "Name": "ZMP Passenger Wagon 01",
    "Model": "zmp:models/vehicle/passenger_wagon_01",
    "Texture": "zmp:textures/trains/pw_01.png",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 5000 },
    	{ "id":"constructor_length", "type": "float", "value": 6 },
    	{ "id":"constructor_height", "type": "float", "value": 0 }
    ],
    "WheelPositions":[
        { "x":  85, "y": -13, "z": 0, "id": "bogie_front" },
        { "x": -85, "y": -13, "z": 0, "id": "bogie_rear" }
    ],
    "PreInstalled":{
        "bogie_front": "fvp:bogie_st1",
        "bogie_rear": "fvp:bogie_st1",
        "seats": "zmp:passenger_wagon_01_seats"
	},
    "RearConnector": [ -124, -21, 0 ],
    "FrontConnector": [ 124, -21, 0 ],
	"VehicleType": "RAIL",
	"Wagon": true
}