{
    "RegistryName": "zmp:camperbox_trailer",
    "Addon": "fvtm:zmp",
    "Name": "Camperbox Trailer",
    "Model": "zmp:models/vehicle/camperbox_trailer",
    "Textures": [ "zmp:textures/trailers/camperbox.png" ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 570.20 }
    ],
    "Category": "trailer,car_trailer",
    "WheelPositions":[
        { "x": -49.5, "y": 1, "z": 17, "id": "left_back_wheel", "radius": 6 },
        { "x": -49.5, "y": 1, "z": -18, "id": "right_back_wheel", "radius": 6, "y_rot": 180 }
    ],
    "Trailer": true,
    "LegacyData": {}
}