{ 
    "ID": "dd28",
    "Addon": "zmp", 
    "Name": "DD28", 
    "Model": "zmp:models/vehicle/dd28.fmf",
    "Textures": [ 
        "Default Green;zmp:textures/trains/dd28_green.png", 
        "Default Blue;zmp:textures/trains/dd28_blue.png", 
        "Default Red;zmp:textures/trains/dd28_red.png"
    ], 
    "Category": "train,locomotive", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 2953.12
        }, 
        "hitbox_width": { 
            "type": "float", 
            "value": 2
        }, 
        "hitbox_height": { 
            "type": "float", 
            "value": 2
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ -0.0, 0.75, -3.25 ]
        }, 
        "bogie_rear": { 
            "pos": [ -0.0, 0.75, 3.25 ]
        }
    },
    "Connectors":{
        "rear": [ 0, 1.3125, 6.6875 ],
        "front": [ 0, 1.3125, -6.6875 ]
    },
    "VehicleType": "RAIL", 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "PartSlots": {
        "engine": {}
    },
    "InstalledParts": {
        "vehicle:engine": "zmp:dd28_engine", 
        "bogie_front": "fvp:bogie_st1",
        "bogie_rear": "fvp:bogie_st1"
    }
    "DefaultSeats": {
        "driver": {
            "pos": [ 0.6875, 2.3125, 2.3125 ],
            "driver": true
        }
        "pass": {
            "pos": [ -0.6875, 2.3125, 2.3125 ]
        }
    }
}
